# Key-Managemnt-Protocol-Java-VDM

./: .classpath  .factorypath  .gitignore  .project  Options.md  README.md  notes.md  pom.xml  workspace.code-workspace
controller_2_store/: id
generatedVDMModel/: ControllerProtocolContext.vdmpp  IControllerProtocolContext.vdmpp  IKeyVaultProtocolContext.vdmpp  KeyVaultProtocolContext.vdmpp  Message.vdmpp
manufacturer_store/: pk_m  sk_m
src/: Common.java  Main.java
src/common/: Common.java  Pair.java
src/controller/: Controller.java  Main.java
src/executor/: CustomThread.java  Equipment.java  Executor.java
src/key_vault/: KeyVault.java  Main.java
src/main/java/org/mockup/: Main.java
src/main/java/org/mockup/common/: Common.java  Communication.java  ControllerDiscovery.java  Discovery.java  ICommunicationCallback.java  IDiscoveryCallback.java  KeyVaultDiscovery.java  MessageField.java  MessageType.java  Pair.java  TwoWayHashtable.java
src/main/java/org/mockup/common/communication/: IReceiverCallback.java  Receiver.java  Sender.java
src/main/java/org/mockup/common/crypto/: Crypto.java  CryptoFunctions.java
src/main/java/org/mockup/common/discovery/: ControllerDiscovery.java  Discovery.java  IDiscoveryCallback.java  KeyVaultDiscovery.java
src/main/java/org/mockup/common/protocol/: IContextTerminatedCallback.java  MessageField.java  MessageType.java  ProtocolContext.java  ProtocolState.java
src/main/java/org/mockup/controller/: Controller.java  Main.java
src/main/java/org/mockup/controller/protocol/: ControllerProtocolContext.java  ControllerProtocolState.java  DummyCommunicationState.java  FindKeyVaultState.java  FindOtherControllerState.java  JSONObject.java  OperationalState.java  SendChallengeAnswerState.java  SendChallengeState.java  SendJoinRequestState.java  SendSignatureAckState.java  SendSigningRequestState.java
src/main/java/org/mockup/key_vault/: KeyVault.java  Main.java
src/main/java/org/mockup/key_vault/protocol/: KeyVaultProtocolContext.java  KeyVaultProtocolState.java  ReceiveChallengeAnswerState.java  ReceiveChallengeState.java  ReceiveJoinRequestState.java  ReceiveSignatureAckState.java  ReceiveSigningRequest.java  ReceiveSigningRequestState.java  RekeyPendingState.java
src/main/java/org/mockup/manufacturer/: Main.java
src/main/java/org/mockup/vdm/: Controller.java  RemoteController.java
src/main/java/test/: Main.java  Test.java
src/main/resources/: log4j2.xml
src/manufacturer/: Main.java
src/vdm/: Controller.java  RemoteController.java
vdm/Controller/: .project  Equipment.vdmpp  vdm_Controller.vdmpp
