class vdm_Controller is subclass of Equipment
types
-- TODO Define types here
values
-- TODO Define values here
instance variables

operations
public vdm_Controller: seq of char ==> vdm_Controller
vdm_Controller(vdmVariableName) == Equipment(vdmVariableName);


public getValue : int ==> int
getValue (id) == is not yet specified;

operations
public a:seq of char * seq of char ==> seq of char
a(b,c) == is not yet specified;

functions
-- TODO Define functions here
traces
-- TODO Define Combinatorial Test Traces here
end vdm_Controller