class generated_vdm_VDMControllerProtocolContext
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
public setJavaObject: (seq of char) ==> ()
setJavaObject(vdmObjectName) == is not yet specified;

pure public GenerateChallenge:() ==> (seq of int)
GenerateChallenge() == is not yet specified
post len RESULT=128;

pure public EncryptChallenge:(seq of int) ==> (seq of int)
EncryptChallenge(challenge) == is not yet specified
post RESULT <> challenge;

pure public CheckChallengeAnswer:(seq of int) ==> (bool)
CheckChallengeAnswer(challengeAnswer) == is not yet specified
post RESULT = true;

functions
-- TODO Define functions here
traces
-- TODO Define Combinatorial Test Traces here
end generated_vdm_VDMControllerProtocolContext