class KeyVaultProtocolContext
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	javaObject: generated_vdm_VDMKeyVaultProtocolContext := new generated_vdm_VDMKeyVaultProtocolContext();
operations
public setJavaObject: (seq of char) ==> ()
setJavaObject(vdmObjectName) == javaObject.setJavaObject(vdmObjectName);

public GENERATED_GenerateChallenge:() ==> (seq of int)
GENERATED_GenerateChallenge() == (
	--Extra VDM expressions can be added to this operation
	javaObject.GenerateChallenge();
);

functions
-- TODO Define functions here
traces
-- TODO Define Combinatorial Test Traces here
end KeyVaultProtocolContext